cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bacf635e6275bac4e5d0510d325ee886459d6593a61c200eee2c68579eebd58

name:           maypop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/maypop#readme>
homepage:       https://github.com/githubuser/maypop#readme
bug-reports:    https://github.com/githubuser/maypop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/maypop

library
  exposed-modules:
      Language.Maypop.Checking
      Language.Maypop.Eval
      Language.Maypop.Examples
      Language.Maypop.InfiniteList
      Language.Maypop.Modules
      Language.Maypop.Syntax
      Language.Maypop.Unification
      Lib
  other-modules:
      Paths_maypop
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1 && <0.7
    , mtl >=2.2.2 && <3
  default-language: Haskell2010

executable maypop-exe
  main-is: Main.hs
  other-modules:
      Paths_maypop
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1 && <0.7
    , maypop
    , mtl >=2.2.2 && <3
  default-language: Haskell2010

test-suite maypop-test
  type: exitcode-stdio-1.0
  main-is: Spec.lhs
  other-modules:
      Paths_maypop
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0 && <2
    , QuickCheck >=2.14.2 && <3
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <0.7
    , maypop
    , mtl >=2.2.2 && <3
  default-language: Haskell2010
